name=debug
version=1.0.0
author=Steven Lietaer
maintainer=Steven Lietaer
sentence=Simple macro based debugging library for Arduino.
paragraph=
category=Other
url=https://github.com/nevets82/arduino-debug-library
architectures=*
